<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane prefHeight="600.0" styleClass="panel" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CameraController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="790.0">
         <children>
            <Text fill="#5677fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Cameras" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
            <HBox alignment="CENTER" prefHeight="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createNewCamera" styleClass="btn" text="Create New Camera" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutY="100.0" prefHeight="500.0" prefViewportHeight="80.0" prefViewportWidth="790.0" styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <content>
                  <VBox fx:id="camerasPanel" style="-fx-background-color: #fafafa;" styleClass="panel" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
