<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="600.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.individualElementsControllers.ColorBoxController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color:">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Text>
      <TextField fx:id="colorType" prefWidth="125.0" promptText="Color Type">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <TextField fx:id="red" prefWidth="65.0" promptText="Red">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <TextField fx:id="green" layoutX="84.0" layoutY="22.0" prefWidth="65.0" promptText="Green">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <TextField fx:id="blue" layoutX="184.0" layoutY="22.0" prefWidth="65.0" promptText="Blue">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <TextField fx:id="alpha" layoutX="284.0" layoutY="22.0" prefWidth="65.0" promptText="Alpha">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="140.0">
         <children>
            <Button mnemonicParsing="false" onAction="#removeColor" prefHeight="35.0" prefWidth="45.0" styleClass="btn-red" text="-">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addColor" prefHeight="35.0" prefWidth="45.0" styleClass="btn" text="+">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>
