<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #5677fc;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Mesh Instance">
               <font>
                  <Font size="39.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="25.0" />
               </HBox.margin>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mesh Instance Name" />
                        <TextField fx:id="windowTitle" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mesh:" />
                        <TextField fx:id="width" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="59.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="75.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex Shader:" />
                        <TextField fx:id="height" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="54.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="125.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fragment Shader:" />
                        <TextField fx:id="height1" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="54.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <Text fill="#5677fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Textures">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="20.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <ScrollPane fx:id="texturesPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="101.0" prefViewportWidth="600.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="226.0">
                     <children>
                        <Text fill="#5677fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Colors">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="20.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <ScrollPane fx:id="colorsPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="101.0" prefViewportWidth="600.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="374.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0">
                           <children>
                              <TextField prefWidth="275.0" promptText="File Location">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" styleClass="btn" text="...">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField promptText="Mesh Instance Name">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="95.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="75.0" styleClass="btn" text="Create">
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
