<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.individualStagesControllers.CreateMeshInstanceController">
   <top>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #5677fc;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Mesh Instance">
               <font>
                  <Font size="39.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="25.0" />
               </HBox.margin>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mesh Instance Name">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="meshInstanceName" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mesh:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="meshName" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="59.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="75.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex Shader:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="vertexShader" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="54.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="125.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fragment Shader:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="fragmentShader" prefWidth="400.0">
                           <HBox.margin>
                              <Insets left="54.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="100.0">
                     <children>
                        <Text fill="#5677fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Textures">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="20.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="101.0" prefViewportWidth="600.0">
                           <content>
                              <TextArea fx:id="texturesList" prefHeight="200.0" prefWidth="200.0" promptText="Enter the textures names as a comma separated list." />
                           </content></ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="226.0" prefHeight="168.0" prefWidth="600.0">
                     <children>
                        <Text fill="#5677fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Colors">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="20.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="141.0" prefViewportHeight="101.0" prefViewportWidth="600.0" prefWidth="600.0">
                           <content>
                              <VBox fx:id="colorsPane" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0">
               <children>
                  <TextField fx:id="filePath" prefHeight="26.0" prefWidth="375.0" promptText="File Location">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#selectFile" styleClass="btn" text="...">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="173.0">
                     <children>
                        <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createMeshInstance" prefHeight="26.0" prefWidth="150.0" styleClass="btn" text="Create Mesh Instance">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
