<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.TileEditorController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="60.0" style="-fx-background-color: #5677fc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile Editor">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" right="30.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <GridPane alignment="CENTER" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_5_2" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_2" styleClass="btn" text="..." GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="btn_0_3" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_3" styleClass="btn" text="..." GridPane.columnIndex="3" />
            <Button fx:id="btn_0_2" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_2" styleClass="btn" text="..." GridPane.columnIndex="2" />
            <Button fx:id="btn_0_1" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_1" styleClass="btn" text="..." GridPane.columnIndex="1" />
            <Button fx:id="btn_1_0" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_0" styleClass="btn" text="..." GridPane.rowIndex="1" />
            <Button fx:id="btn_1_1" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_1" styleClass="btn" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btn_1_2" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_2" styleClass="btn" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn_1_3" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_3" styleClass="btn" text="..." GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="btn_0_4" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_4" styleClass="btn" text="..." GridPane.columnIndex="4" />
            <Button fx:id="btn_1_4" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_4" styleClass="btn" text="..." GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="btn_2_0" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_0" styleClass="btn" text="..." GridPane.rowIndex="2" />
            <Button fx:id="btn_4_0" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_0" styleClass="btn" text="..." GridPane.rowIndex="4" />
            <Button fx:id="btn_3_0" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_0" styleClass="btn" text="..." GridPane.rowIndex="3" />
            <Button fx:id="btn_5_0" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_0" styleClass="btn" text="..." GridPane.rowIndex="5" />
            <Button fx:id="btn_2_1" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_1" styleClass="btn" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn_4_2" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_2" styleClass="btn" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btn_3_2" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_2" styleClass="btn" text="..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="btn_2_2" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_2" styleClass="btn" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="btn_5_1" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_1" styleClass="btn" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btn_4_1" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_1" styleClass="btn" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btn_3_1" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_1" styleClass="btn" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btn_1_5" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_5" styleClass="btn" text="..." GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="btn_0_5" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_5" styleClass="btn" text="..." GridPane.columnIndex="5" />
            <Button fx:id="btn_5_4" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_4" styleClass="btn" text="..." GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="btn_5_3" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_3" styleClass="btn" text="..." GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="btn_4_3" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_3" styleClass="btn" text="..." GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="btn_3_3" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_3" styleClass="btn" text="..." GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="btn_2_3" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_3" styleClass="btn" text="..." GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="btn_4_4" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_4" styleClass="btn" text="..." GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="btn_3_4" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_4" styleClass="btn" text="..." GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="btn_2_4" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_4" styleClass="btn" text="..." GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="btn_4_6" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_6" styleClass="btn" text="..." GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="btn_4_5" alignment="CENTER" mnemonicParsing="false" onAction="#get_4_5" styleClass="btn" text="..." GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="btn_3_6" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_6" styleClass="btn" text="..." GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="btn_2_6" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_6" styleClass="btn" text="..." GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="btn_1_6" alignment="CENTER" mnemonicParsing="false" onAction="#get_1_6" styleClass="btn" text="..." GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="btn_0_6" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_6" styleClass="btn" text="..." GridPane.columnIndex="6" />
            <Button fx:id="btn_3_5" alignment="CENTER" mnemonicParsing="false" onAction="#get_3_5" styleClass="btn" text="..." GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="btn_2_5" alignment="CENTER" mnemonicParsing="false" onAction="#get_2_5" styleClass="btn" text="..." GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="btn_5_6" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_6" styleClass="btn" text="..." GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="btn_5_5" alignment="CENTER" mnemonicParsing="false" onAction="#get_5_5" styleClass="btn" text="..." GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="btn_0_0" alignment="CENTER" mnemonicParsing="false" onAction="#get_0_0" styleClass="btn" text="..." />
         </children>
      </GridPane>
   </children>
</AnchorPane>
