<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" minHeight="50.0" minWidth="600.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.individualElementsControllers.LightFileBoxController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Load from File:">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Text>
      <TextField fx:id="fileLocation" prefWidth="450.0" promptText="Required">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#selectFile" styleClass="btn" text="...">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#removeLight" prefHeight="35.0" prefWidth="45.0" styleClass="btn-red" text="-">
         <HBox.margin>
            <Insets left="25.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#addLight" prefHeight="35.0" prefWidth="45.0" styleClass="btn" stylesheets="@../stylesheets/style.css" text="+">
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
