<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane styleClass="panel" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MeshInstancesController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Text fill="#5677fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Mesh Instances" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
            <VBox prefHeight="65.0" styleClass="panel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createMeshInstance" styleClass="btn" text="Create New Mesh Instance" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane prefViewportHeight="547.0" prefViewportWidth="790.0" styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
               <content>
                  <VBox fx:id="instancesPanel" styleClass="panel" />
               </content></ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
