<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.individualElementsControllers.NodeBoxController">
   <children>
      <HBox alignment="CENTER" minHeight="50.0" minWidth="600.0" stylesheets="@../stylesheets/style.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Load from File:">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="fileLocation" prefWidth="450.0" promptText="Required">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#selectFile" styleClass="btn" text="...">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeNode" prefHeight="35.0" prefWidth="45.0" styleClass="btn-red" text="-">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addNode" prefHeight="35.0" prefWidth="45.0" styleClass="btn" stylesheets="@../stylesheets/style.css" text="+">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="50.0" minWidth="600.0" stylesheets="@../stylesheets/style.css">
         <children>
            <CheckBox fx:id="repeat" mnemonicParsing="false" onAction="#shouldRepeat" text="Repeat" />
            <HBox alignment="CENTER_LEFT">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of times?" />
                  <TextField fx:id="numRepeats" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="fromX" prefWidth="45.0" promptText="x">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="fromY" prefWidth="45.0" promptText="y">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="fromZ" prefWidth="45.0" promptText="z">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="206.0" layoutY="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="toX" prefWidth="45.0" promptText="x">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="toY" prefWidth="45.0" promptText="y">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="toZ" prefWidth="45.0" promptText="z">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</VBox>
