<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="600.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.individualElementsControllers.TextureRowController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Texture:">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Text>
      <ComboBox fx:id="texType" editable="true" prefWidth="175.0" promptText="Texture Type">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="uDiffuseTex" />
               <String fx:value="uOtherTex" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="texName" layoutX="95.0" layoutY="22.0" prefWidth="175.0" promptText="Texture Name">
         <HBox.margin>
            <Insets left="25.0" />
         </HBox.margin>
      </TextField>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="140.0">
         <children>
            <Button mnemonicParsing="false" onAction="#removeTexture" prefHeight="35.0" prefWidth="45.0" styleClass="btn-red" text="-">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addTexture" prefHeight="35.0" prefWidth="45.0" styleClass="btn" text="+">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>
